object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Social Media Asset Generator Demo'
  ClientHeight = 400
  ClientWidth = 632
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 632.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 632.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Social Media Asset Generator Demo'
      TabOrder = 0
    end
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 32.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 569.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Insert your API Acces Key'
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 32.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 569.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Image of the URL'
  end
  object Button1: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 240.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Generate'
    TextSettings.Font.Size = 16.000000000000000000
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'API Response Comes Here')
    Position.X = 32.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 169.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 285.000000000000000000
    Viewport.Height = 165.000000000000000000
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 351.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 169.000000000000000000
    Size.PlatformDefault = False
  end
  object RESTClient1: TRESTClient
    BaseURL = 
      'https://api.apilayer.com/social_asset/facebook/url?url=https://a' +
      'pilayer.com/assets/img/hero/hero6.png'
    Params = <>
    Left = 560
    Top = 144
  end
  object RESTRequest1: TRESTRequest
    AssignedValues = [rvConnectTimeout, rvReadTimeout]
    Client = RESTClient1
    Params = <>
    Response = RESTResponse1
    Left = 456
    Top = 144
  end
  object RESTResponse1: TRESTResponse
    Left = 192
    Top = 152
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Dataset = FDMemTable1
    FieldDefs = <>
    Response = RESTResponse1
    TypesMode = Rich
    Left = 72
    Top = 16
  end
  object FDMemTable1: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    Left = 72
    Top = 152
  end
end
